spring.security.oauth2.client.registration.google.client-id=757605269103-ju446si3pogob5u6e9et96vqnbir7n1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=29lt_84NeOijWUIAE9C46i44
spring.security.oauth2.client.registration.google.scope=profile,email



#spring.security.oauth2.client.registration.google.client-id=903901110136-fi9grqbmfogc0vfj3d6dp88vspiibtl0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=mh2e_f-6yZ5YB_fdNBSfexBb
#spring.security.oauth2.client.registration.google.scope=profile,emailS
